# ModemChat

./: dependency-reduced-pom.xml  pom.xml
resources/fxml/: ConnectionSettingsWindow.fxml  MainWindow.fxml  PortSettingsWindow.fxml
src/main/java/ftims/TeleZad3/: ConnectionSettings.java  ConnectionSettingsController.java  ConnectionSettingsWindow.java  Main.java  MainApp.java  MainWindowController.java  PortManager.java  PortSettings.java  PortSettingsController.java  PortSettingsWindow.java
src/test/java/ftims/TeleZad3/: AppTest.java
